await nft.mintNFT("0xYourWallet", "ipfs://QmExampleMetadataHash")



---

## 💡 Что ты получаешь:
- минимальный NFT контракт;
- готовый к деплою код;
- README с инструкциями;
- всё можно создать вручную на GitHub (Add file → Create new file → вставить код).

---

Хочешь, я сделаю тебе **архив со всем проектом** (в виде `.zip`), чтобы ты мог просто загрузить его на GitHub одним кликом?  
Или показать, как **создать всё это вручную прямо на GitHub**, как мы делали с первым проектом?
